spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false
spring.main.allow-circular-references=true
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.favicon.enabled=false
