<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spring Security Demo</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
  .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
  }
  .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
  }
</style>

<body>
<section class="vh-100 bg-image"
         style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/df/Open_sea_%28july_2021%29.jpg');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Авторизация</h2>

              <!-- error message -->
              <div th:if="${param.error}">
                <div class="alert alert-danger">Неверный логин или пароль</div>
              </div>

              <!-- logout message -->
              <div th:if="${param.logout}">
                <div class="alert alert-info">Вы успешно вышли из своего аккаунта!</div>
              </div>

              <form th:action="@{/login}" method="post">

                <div class="form-outline mb-4">
                  <label class="control-label" for="username">Логин</label> :
                  <input type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Введите свой логин" autofocus="autofocus">
                </div>


                <div class="form-group">
                  <label class="form-label" for="password">Пароль</label>:
                  <input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="Введите пароль" />
                </div>

                <br>

                <div class="form-group">
                  <div class="row">
                    <div class="d-flex justify-content-center">
                      <input type="submit" name="login-submit" id="login-submit"
                             class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" value="Войти" />
                    </div>
                  </div>
                </div>



              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
